<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfólio | Rafael Brunner</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css" />
    <style>
      header .menu {
        display: flex;
        justify-content: center;
      }
      header .menu li {
        list-style: none;
      }
      header .menu li a {
        padding: 20px 10px;
        margin: 0px 15px;
        color: #fff;
        font-size: 2em;
        text-decoration: none;
      }
      header .menu li a:hover {
        color: var(--color-menu-hover);
        border-bottom: var(--color-green) 1px solid;
        transition: all 250ms ease-in-out;
      }
      main div.container {
        color: #fff;
        text-align: center;
        padding: 32px;
      }
      main div.container img {
        border-radius: 50%;
        border: 5px solid var(--color-green);
        margin: 0px 0px 32px 0px;
      }
      main div.container h1,
      h2 {
        line-height: 1.5em;
        font-weight: normal;
      }
      main .links {
        display: flex;
        justify-content: center;
      }
      main .links li {
        list-style: none;
      }
      main .links li a {
        padding: 20px 10px;
        margin: 0px 15px;
        color: #fff;
        font-size: 1em;
        color: var(--color-green);
      }
    </style>
  </head>

  <body>
    <header>
      <ul class="menu">
        <li><a href="/">Sobre</a></li>
        <li><a href="/aulas">Aulas</a></li>
        <li><a href="/cursos">Cursos</a></li>
      </ul>
    </header>

     {% block content %}

     {% endblock %}
    <script src="scripts.js"></script>
  </body>
</html>